

NEWS_MONGODB_URL=MONGO-DB-URL
PRIVATE_KEY=YOUR-KEY-TO-EXECUTE-TRANSACTIONS-ON-BLOCKCHAIN
ALCHEMY_MUMBAI_RPC_URL=RPC-URL-TO-CONNECT-MUMBAI-CHAIN
POLYGONSCAN_API_KEY=NEED-POLYGON-API-KEY-TO-VERIFY-CONTRACT
PINATA_JWT=TOKEN-TO-CONNECT-PINATA-GATEWAY